# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  config.vm.box = "bento/centos-7.2"
  config.vm.hostname = "Pool1"
  config.ssh.insert_key = false
  config.vm.network "private_network", ip: "10.0.2.250"
  config.vm.provider "virtualbox" do |vb|
    vb.name = config.vm.hostname
    vb.memory = "512"
    vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
#   vb.customize ['modifyvm', :id, "--natdnshostresolver1", "off"]
    vb.customize ["setextradata", :id, "VBoxInternal/Devices/VMMDev/0/Config/GetHostTimeDisabled", 0]
    vb.customize ["modifyvm", :id, "--cableconnected1", "on"]
  end
  config.vm.provision "shell", inline: <<-SHELL
    sudo systemctl restart network.service
    yum update -y
    yum install -y zsh vim tree telnet dstat git tig
    yum -y install httpd
    sudo systemctl stop firewalld
  SHELL
end